<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainDiv">
        <div class="divWrapper">
            <div class="logoDiv">
                <img width="30" height="35" src="https://www.enuygun.com/chatbot/build/images/enbot-avatar.f151793b.png">
            </div>

            <div class="textDivwrapper">
                <div class="text1">SEYAHAT TARİHİ BEKLENİYOR</div>
                <div class="text2">5 Şubat Pazar, 14:40</div>
                <div class="text3"><b>SAW</b> Sabiha Gökçen Hava...</div>
                <div class="text4"><b>ESB</b> Esenboğa Havalimanı</div>
                <div class="buttonDiv">Seç</div>
            </div>
        </div>























    </div>
</body>
</html>